<html>
    <head>
        <title>television</title>
        <style>
            #res{
                color: red;
                font-size: 32px;
                border: 2px solid black;
                background-color: aqua;

            }
        </style>
    </head>
    <body>
        <h1>tv_variable</h1>
        <p id="res">  </p>
        <script>
            var os ="android";
            var resulation = 1080;
            var size = 43;
            var company = 'oneplus';
            var accessories = 5;
            var is_bluetooth = true;

            document.getElementById('res').innerHTML = resulation

            // os = 'android';
            // resulation = 1080;
            // size = 43;
            // company = 'oneplus';
            // accessories = 5;
            // is_bluetooth = true;

            console.log('Operating system is-', os );

            console.log(resulation); 


            console.log(size);
            console.log(company);
            console.log(accessories);
            console.log(is_bluetooth);




        </script>
    </body>
</html>